
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Variables, expressions and assignments &#8212; Introduction to Programming in Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Conditionals and Iteration" href="03_conditionals_iteration.html" />
    <link rel="prev" title="1. Introduction" href="01_programs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Programming in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction to Programming in Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_programs.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Variables, expressions and assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_conditionals_iteration.html">
   3. Conditionals and Iteration
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/02_assignments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maveme/introProgramming.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maveme/introProgramming.git/issues/new?title=Issue%20on%20page%20%2Fchapters/02_assignments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maveme/introProgramming.git/master/v2/gh/maveme/introProgramming.git/master?urlpath=lab/tree/# Optional path to your book, relative to the repository root/chapters/02_assignments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#values-and-types">
   2.1. Values and Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-statements">
   2.2. Assignment Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-names-and-keywords">
   2.3. Variable Names and Keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expressions-and-statements">
   2.4. Expressions and Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-mode">
   2.5. Script Mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-of-operations">
   2.6. Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#floor-division-and-modulus-operator">
   2.7. Floor Division and Modulus Operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-operations">
   2.8. String Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asking-the-user-for-input">
   2.9. Asking the User for Input
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   2.10. Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reassignments">
   2.11. Reassignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#updating-variables">
   2.12. Updating Variables
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Variables, expressions and assignments </h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#values-and-types">
   2.1. Values and Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-statements">
   2.2. Assignment Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-names-and-keywords">
   2.3. Variable Names and Keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expressions-and-statements">
   2.4. Expressions and Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-mode">
   2.5. Script Mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-of-operations">
   2.6. Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#floor-division-and-modulus-operator">
   2.7. Floor Division and Modulus Operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-operations">
   2.8. String Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asking-the-user-for-input">
   2.9. Asking the User for Input
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   2.10. Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reassignments">
   2.11. Reassignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#updating-variables">
   2.12. Updating Variables
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="variables-expressions-and-assignments">
<h1><span class="section-number">2. </span>Variables, expressions and assignments <a class="footnote-reference brackets" href="#intro" id="id1">1</a><a class="headerlink" href="#variables-expressions-and-assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="values-and-types">
<h2><span class="section-number">2.1. </span>Values and Types<a class="headerlink" href="#values-and-types" title="Permalink to this headline">¶</a></h2>
<p>A <strong>value</strong> is the basic unit used in a program. It may be, for instance, a number respresenting temperature. It may be a string representing a word.</p>
<p>Some values are 42, 42.0, and ‘Hello, Data Scientists!’.</p>
<p>Each value has its own <strong>type</strong>: 42 is an integer (<code class="docutils literal notranslate"><span class="pre">int</span></code> in Python), 42.0 is a floating-point number (<code class="docutils literal notranslate"><span class="pre">float</span></code> in Python), and ‘Hello, Data Scientists!’ is a string (<code class="docutils literal notranslate"><span class="pre">str</span></code> in Python).</p>
<p>The interpreter can tell you the type of a value.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">type</span></code> takes a value as argument and returns its corresponding type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mf">42.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Hello Data Scientists!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>Observe the difference between <code class="docutils literal notranslate"><span class="pre">type(42)</span></code> and <code class="docutils literal notranslate"><span class="pre">type('42')</span></code>!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;42&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="assignment-statements">
<h2><span class="section-number">2.2. </span>Assignment Statements<a class="headerlink" href="#assignment-statements" title="Permalink to this headline">¶</a></h2>
<p>We have already seen that Python allows to evaluate expressions, for instance <code class="docutils literal notranslate"><span class="pre">40</span> <span class="pre">+</span> <span class="pre">2</span></code>.</p>
<p>It is very convenient if we are able to store the calculated value in some variable
for future use.</p>
<p>An <strong>assignment statement</strong> creates a new variable and gives it a name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">magicnumber</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">+</span> <span class="mi">2</span>    
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span>  
<span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Data is eating the world&#39;</span>  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">magicnumber</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
<p>The example in the previous box contains three assignments. The first assign the value of the expression <code class="docutils literal notranslate"><span class="pre">40+2</span></code> to a new variable called <code class="docutils literal notranslate"><span class="pre">magicnumber</span></code>, the second assigns the value of π to the variable <code class="docutils literal notranslate"><span class="pre">pi</span></code>, and the last assignment assigns a string to the variable <code class="docutils literal notranslate"><span class="pre">message</span></code>.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>The type of the new variable is automatically derived from the expression in the left hand side. In contrast to other languages, Python does not offer a way of declaring the type of a variable explicitly. It may be good practice to add the types explicitly as comments.</p>
</div>
</div>
<p>Programmers generally choose names for their variables that are meaningful—they document
what the variable is used for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">magicnumber</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">+</span> <span class="mi">2</span>   <span class="c1"># An integer</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span> <span class="c1"># A float</span>
<span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Data is eating the world&#39;</span> <span class="c1"># A string</span>
</pre></div>
</div>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>Let’s compute the volume of a cube if side <span class="math notranslate nohighlight">\(s = 5\)</span>. Remember that the volume of a cube is defined as <span class="math notranslate nohighlight">\(v = s^3\)</span>. Assign the value to a variable called <code class="docutils literal notranslate"><span class="pre">volume</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>Well done! Now, why don’t you print the result in a message? It can say something like “The volume of the cube of side 5 is <span class="math notranslate nohighlight">\(volume\)</span>”.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>Beware that there is no checking of types (<em>type checking</em>) in Python, so a variable to which you have assigned an integer may be re-used as float.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">magicnumber</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1"># An integer </span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">magicnumber</span><span class="p">))</span>

<span class="n">magicnumber</span> <span class="o">=</span> <span class="mf">3.141592653589793</span> <span class="c1"># A float</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">magicnumber</span><span class="p">))</span>

<span class="n">magicnumber</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">magicnumber</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variable-names-and-keywords">
<h2><span class="section-number">2.3. </span>Variable Names and Keywords<a class="headerlink" href="#variable-names-and-keywords" title="Permalink to this headline">¶</a></h2>
<p>Variable names can be as long as you like. They can contain both letters and numbers, but
they cannot begin with a number.</p>
<p>The underscore character, <code class="docutils literal notranslate"><span class="pre">_</span></code>, can appear in a variable name.
It is often used in names with multiple words, such as <code class="docutils literal notranslate"><span class="pre">your_name</span></code> or <code class="docutils literal notranslate"><span class="pre">data_science_student</span></code>.</p>
<p>Some programmers prefer <code class="docutils literal notranslate"><span class="pre">doSomething</span></code>, others use <code class="docutils literal notranslate"><span class="pre">do_something</span></code>, and yet another group
may use <code class="docutils literal notranslate"><span class="pre">dosomething</span></code>. It is important to be consistent in your naming convention, do not mix conventions, use the same naming convention for <em>variables</em> and <em>function names</em> (to be discuss later).</p>
<p>If you use illegal variable names you will get a syntax error.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>If you are developing software in a team, which will be very likely in the future, it makes sense to agree upon a number of basic principles. One of them is the <strong>naming convention</strong> principle.</p>
</div>
</div>
<p>These basic development principles are sometimes called <strong>architectural rules</strong>.
By defining and agreeing upon architectural rules you make it easier for you and your fellow developers to understand and modify your code.</p>
<p>If you want to read more on this, please have a look at <strong>Code complete</strong> a book by <strong>Steven McConnell</strong> <span id="id2">[<a class="reference internal" href="../intro.html#id9" title="Steve McConnell. Code Complete. Microsoft Press, USA, 2004. ISBN 0735619670.">McConnell, 2004</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">99</span><span class="n">ballons</span> <span class="o">=</span> <span class="s1">&#39;Nena&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-11-c7fbac34145b&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
<span class="g g-Whitespace">    </span><span class="mi">99</span><span class="n">ballons</span> <span class="o">=</span> <span class="s1">&#39;Nena&#39;</span>
      <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>largenr$ = 1000000
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  File &quot;&lt;ipython-input-9-e73d2939a15f&gt;&quot;, line 1
    largenr$ = 1000000
           ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>You are not allowed to use Python <strong>keywords</strong> as variable names.
Every programming language has a collection of reserved <strong>keywords</strong>. They are used
in predefined language constructs, such as <em>loops</em> and <em>conditionals</em>.
These language concepts and their usage will be explained later.</p>
<p>The interpreter uses keywords to recognize these language constructs in a program.</p>
<p>Python 3 has the following keywords:</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code> <code class="docutils literal notranslate"><span class="pre">class</span></code> <code class="docutils literal notranslate"><span class="pre">finally</span></code> <code class="docutils literal notranslate"><span class="pre">is</span></code> <code class="docutils literal notranslate"><span class="pre">return</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> <code class="docutils literal notranslate"><span class="pre">continue</span></code> <code class="docutils literal notranslate"><span class="pre">for</span></code> <code class="docutils literal notranslate"><span class="pre">lambda</span></code> <code class="docutils literal notranslate"><span class="pre">try</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">def</span></code> <code class="docutils literal notranslate"><span class="pre">from</span></code> <code class="docutils literal notranslate"><span class="pre">nonlocal</span></code> <code class="docutils literal notranslate"><span class="pre">while</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">and</span></code> <code class="docutils literal notranslate"><span class="pre">del</span></code> <code class="docutils literal notranslate"><span class="pre">global</span></code> <code class="docutils literal notranslate"><span class="pre">not</span></code> <code class="docutils literal notranslate"><span class="pre">with</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">as</span></code> <code class="docutils literal notranslate"><span class="pre">elif</span></code> <code class="docutils literal notranslate"><span class="pre">if</span></code> <code class="docutils literal notranslate"><span class="pre">or</span></code> <code class="docutils literal notranslate"><span class="pre">yield</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">assert</span></code> <code class="docutils literal notranslate"><span class="pre">else</span></code> <code class="docutils literal notranslate"><span class="pre">import</span></code> <code class="docutils literal notranslate"><span class="pre">pass</span></code> <code class="docutils literal notranslate"><span class="pre">break</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">except</span></code> <code class="docutils literal notranslate"><span class="pre">in</span></code> <code class="docutils literal notranslate"><span class="pre">raise</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">while_nr</span> <span class="o">=</span> <span class="s1">&#39;loop&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="expressions-and-statements">
<h2><span class="section-number">2.4. </span>Expressions and Statements<a class="headerlink" href="#expressions-and-statements" title="Permalink to this headline">¶</a></h2>
<p>An <strong>expression</strong> is a combination of values, variables, and operators.</p>
<p>A value all by itself is considered an expression, and so is a variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">n</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">27</span>
<span class="n">m</span> <span class="o">+</span> <span class="mi">25</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>52
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">k</span> <span class="o">*</span> <span class="mi">37</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>333
</pre></div>
</div>
</div>
</div>
<p>When you type an expression at the prompt, the interpreter <strong>evaluates</strong> it, which means that
it calculates the value of the expression and displays it.</p>
<p>In boxes above, <code class="docutils literal notranslate"><span class="pre">m</span></code> has the value <code class="docutils literal notranslate"><span class="pre">27</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+</span> <span class="pre">25</span></code> has the
value <code class="docutils literal notranslate"><span class="pre">52</span></code>.</p>
<p>A <strong>statement</strong> is an instruction that has an effect, like creating a variable or displaying a value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<p>The first statement initialize the variable <code class="docutils literal notranslate"><span class="pre">n</span></code> with the value <code class="docutils literal notranslate"><span class="pre">17</span></code>, this is a so-called assignment statement.</p>
<p>The second statement is a print statement and prints the value of the variable <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>The effect is not always visible. Assigning a value to a variable is not visible, but printing the value of a variable is.</p>
<p>Statements do not have values, but effects.</p>
</div>
<div class="section" id="script-mode">
<h2><span class="section-number">2.5. </span>Script Mode<a class="headerlink" href="#script-mode" title="Permalink to this headline">¶</a></h2>
<p>So far we have run Python in <strong>interactive mode</strong> in these Jupyter notebook, which means that you interact directly with the interpreter in the <strong>code cells</strong>.</p>
<p>The interactive mode is a good way to get started, but if you are working
with more than a few lines of code, it can be clumsy.</p>
<p>The alternative is to save code in a file called a script and then run the interpreter in
<strong>script mode</strong> to execute the script.</p>
<p>By convention, Python scripts have names that end with <code class="docutils literal notranslate"><span class="pre">.py</span></code>.</p>
<p>Use the <strong>Spyder</strong> icon in <strong>Anaconda Navigator</strong> to create and execute stand-alone Python scripts.</p>
<p>Later in the course, you will have to work with Python projects for the assignments in order to get acquainted with another integrated development environment (PyCharm) for Python.</p>
</div>
<div class="section" id="order-of-operations">
<h2><span class="section-number">2.6. </span>Order of Operations<a class="headerlink" href="#order-of-operations" title="Permalink to this headline">¶</a></h2>
<p>Expressions may contain multiple operators.</p>
<p>The order of evaluation depends on the <strong>priorities of the operators</strong> also known as <strong>rules of precedence</strong>.</p>
<p>For mathematical operators, Python follows mathematical
convention. The acronym <a class="reference external" href="https://www.khanacademy.org/math/cc-sixth-grade-math/cc-6th-arithmetic-operations/cc-6th-order-of-operations/a/order-of-operations-review">PEMDAS</a> is a useful way to remember the rules:</p>
<ul class="simple">
<li><p><strong>Parentheses</strong> have the highest precedence and can be used to force an expression to evaluate in the order you want. Since expressions in parentheses are evaluated first, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">(3</span> <span class="pre">-</span> <span class="pre">1)</span></code> is <code class="docutils literal notranslate"><span class="pre">4</span></code>, and <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">1)**(5</span> <span class="pre">-</span> <span class="pre">2)</span></code> is <code class="docutils literal notranslate"><span class="pre">8</span></code>. You can also use parentheses to make an expression easier to read, even if it does not change the result.</p></li>
<li><p><strong>Exponentiation</strong> has the next highest precedence, so <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2**3</span></code> is <code class="docutils literal notranslate"><span class="pre">9</span></code>, not <code class="docutils literal notranslate"><span class="pre">27</span></code>, and <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">3**2</span></code> is <code class="docutils literal notranslate"><span class="pre">18</span></code>, not <code class="docutils literal notranslate"><span class="pre">36</span></code>.</p></li>
<li><p><strong>Multiplication</strong> and <strong>Division</strong> have higher precedence than <strong>Addition</strong> and <strong>Subtraction</strong>. So <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">-</span> <span class="pre">1</span></code> is <code class="docutils literal notranslate"><span class="pre">5</span></code>, not <code class="docutils literal notranslate"><span class="pre">4</span></code>, and <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">/</span> <span class="pre">2</span></code> is <code class="docutils literal notranslate"><span class="pre">8</span></code>, not <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
<li><p>Operators with the same precedence are evaluated from left to right (except exponentiation). So in the expression <code class="docutils literal notranslate"><span class="pre">degrees</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">pi</span></code>, the division happens first and the result is multiplied by <code class="docutils literal notranslate"><span class="pre">pi</span></code>. To divide by 2π, you can use parentheses or write: <code class="docutils literal notranslate"><span class="pre">degrees</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">/</span> <span class="pre">pi</span></code>.</p></li>
</ul>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>In case of doubt, <em>use parentheses!</em></p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>Let’s see what happens when we evaluate the previous expressions. Just run the cell to check the resulting value.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parentheses 1</span>
<span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parentheses 2</span>
<span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exponentiation 1</span>
<span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exponentiation 2</span>
<span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># MDAS 1</span>
<span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># MDAS 2</span>
<span class="mi">6</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Same precedence 1</span>
<span class="n">degrees</span> <span class="o">=</span> <span class="mi">180</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span>
<span class="n">degrees</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Same precedence 2</span>
<span class="n">degrees</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="floor-division-and-modulus-operator">
<h2><span class="section-number">2.7. </span>Floor Division and Modulus Operator<a class="headerlink" href="#floor-division-and-modulus-operator" title="Permalink to this headline">¶</a></h2>
<p>The floor division operator <code class="docutils literal notranslate"><span class="pre">//</span></code> divides two numbers and rounds down to an integer.</p>
<p>For example, suppose that driving to the south of France takes 555 minutes.</p>
<p>You might want to know how long that is in hours.</p>
<p>Conventional division returns a floating-point number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">555</span>
<span class="n">minutes</span> <span class="o">/</span> <span class="mi">60</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.25
</pre></div>
</div>
</div>
</div>
<p>Hours are normally not represented with decimal points.</p>
<p>Floor division returns the integer number of hours, dropping the fraction part.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">555</span>
<span class="n">hours</span> <span class="o">=</span> <span class="n">minutes</span> <span class="o">//</span> <span class="mi">60</span>
<span class="n">hours</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>You spoend around 225 minutes every week on programming activities. You want to know around how many hours you invest to this activity during a month. Use the <span class="math notranslate nohighlight">\(//\)</span> operator to give the answer.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>The modulus operator <code class="docutils literal notranslate"><span class="pre">%</span></code> works on integer values. It computes the remainder when dividing the first integer by the second one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">remainder</span> <span class="o">=</span> <span class="n">minutes</span> <span class="o">%</span> <span class="mi">60</span>
<span class="n">remainder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<p>The modulus operator is more useful than it seems.</p>
<p>For example, you can check whether one number is divisible by another—if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">y</span></code> is zero, then <code class="docutils literal notranslate"><span class="pre">x</span></code> is divisible by <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>A child asks you the time. You check your digital clock and it says 17. The child does not understand what it means. Can you tell him what hour it is by using a number between 1 and 12? Use the % operator to solve this problem.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="string-operations">
<h2><span class="section-number">2.8. </span>String Operations<a class="headerlink" href="#string-operations" title="Permalink to this headline">¶</a></h2>
<p>In general, you cannot perform mathematical operations on strings, even if the strings look like numbers, so the following operations are illegal: <code class="docutils literal notranslate"><span class="pre">'2'-'1'</span></code> <code class="docutils literal notranslate"><span class="pre">'eggs'/'easy'</span></code> <code class="docutils literal notranslate"><span class="pre">'third'*'a</span> <span class="pre">charm'</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;2&#39;</span> <span class="o">-</span> <span class="s1">&#39;1&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="n">c3c854adf3eb</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="s1">&#39;2&#39;</span> <span class="o">-</span> <span class="s1">&#39;1&#39;</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for -: &#39;str&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p>But there are two exceptions, <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> operator performs string concatenation, which means it joins the strings by linking them end-to-end.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span>
<span class="n">second</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
<span class="n">third</span> <span class="o">=</span> <span class="s1">&#39;science&#39;</span>
<span class="n">first</span> <span class="o">+</span> <span class="p">((</span><span class="n">second</span><span class="p">)</span> <span class="o">+</span> <span class="n">third</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data science&#39;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> operator also works on strings; it performs repetition.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Data&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Data Data Data &#39;
</pre></div>
</div>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>Speedy Gonzales is a cartoon known to be the <i>fastest mouse in all Mexico</i>. He is also famous for saying “Arriba Arriba Andale Arriba Arriba Yepa”. Can you use the following variables, namely <i>arriba</i>, <i>andale</i> and <i>yepa</i> to print the mentioned expression? Don’t forget to use the string operators.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arriba</span> <span class="o">=</span> <span class="s2">&quot;Arriba&quot;</span>
<span class="n">andale</span> <span class="o">=</span> <span class="s2">&quot;Andale&quot;</span>
<span class="n">yepa</span> <span class="o">=</span> <span class="s2">&quot;Yepa&quot;</span>

<span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="asking-the-user-for-input">
<h2><span class="section-number">2.9. </span>Asking the User for Input<a class="headerlink" href="#asking-the-user-for-input" title="Permalink to this headline">¶</a></h2>
<p>The programs we have written so far accept no input from the user.</p>
<p>To get data from the user through the Python prompt, we can use the built-in function <code class="docutils literal notranslate"><span class="pre">input</span></code>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">input</span></code> is called your whole program stops and waits for the user to enter the required data. Once the user types the value and presses <code class="docutils literal notranslate"><span class="pre">Return</span></code> or <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, the function returns the input value as a string and the program continues with its execution.</p>
<p>Try it out!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">inp</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 45
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;454545&#39;
</pre></div>
</div>
</div>
</div>
<p>You can also print a message to clarify the purpose of the required input as follows.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>The sequence <code class="docutils literal notranslate"><span class="pre">\n</span></code> at the end of the prompt represents a newline, which is a special character that causes a line break. That’s why the user’s input appears below the prompt.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">food</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;What is your favourite food? </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love &#39;</span> <span class="o">+</span> <span class="n">food</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What is your favourite food? 
 Pizza
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I love Pizza
</pre></div>
</div>
</div>
</div>
<p>The resulting string can be later translate as a different type, like an integer or a float. To do so, you use the functions <code class="docutils literal notranslate"><span class="pre">int()</span></code> and <code class="docutils literal notranslate"><span class="pre">float()</span></code>, respectively. But be careful, the user might introduce a value that cannot be converted to the type you required.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;What is your age? &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What is your age?  59
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>59
59.0
</pre></div>
</div>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>We want to know the name of a user so we can display a welcome message in our program. The message should say something like “Hello <span class="math notranslate nohighlight">\(name\)</span>, welcome to our hello world program!”.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="comments">
<h2><span class="section-number">2.10. </span>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>A program is more than just a list of instructions to be executed.</p>
<p>It is also a means of documenting your ideas and a means of communication to fellow software developers.
So, it is very important to always add comments to your programs, how trivial they may seem. What is trivial today is complex tomorrow.</p>
<p>It is, therefore, a good idea to add notes to your programs to explain in natural language
what the program is doing.</p>
<p>One challenge is not to write trivial comments, such as “the value 1 is assigned to the variable x”.
Such a comment is useless.</p>
<p>Another challenge is to keep comments up to date, so if you change a program make sure the comments are still valid. It is a nightmare to maintain software with outdated comments.</p>
<p>A Python comment starts with <code class="docutils literal notranslate"><span class="pre">#</span></code>, and extends to the end of the line.
It is ignored during execution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a Python comment.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute the percentage of the hour that has elapsed</span>
<span class="n">minute</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="n">minute</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span>
<span class="nb">print</span><span class="p">(</span><span class="n">percentage</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="n">minute</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span> <span class="c1"># percentage of an hour</span>
</pre></div>
</div>
</div>
</div>
<p>By choosing the right variables names you make the code self-documenting, what is better the variable <code class="docutils literal notranslate"><span class="pre">v</span></code> or <code class="docutils literal notranslate"><span class="pre">velocity</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">velocity</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># in meters/second.</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="reassignments">
<h2><span class="section-number">2.11. </span>Reassignments<a class="headerlink" href="#reassignments" title="Permalink to this headline">¶</a></h2>
<p>It is allowed to assign multiple times a value to a variable, a so-called <strong>reassignment</strong>.</p>
<p>As soon as you assign a value to a variable, the old value is lost.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">43</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
43
</pre></div>
</div>
</div>
</div>
<p>The assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code> has a different semantics than equality operator <code class="docutils literal notranslate"><span class="pre">==</span></code>.</p>
<p>The assignment operator does not imply that two variables have refer to the same value.</p>
<p>The assignment of a variable to another variable, for instance <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span></code> does not imply that
if <code class="docutils literal notranslate"><span class="pre">a</span></code> is reassigned then <code class="docutils literal notranslate"><span class="pre">b</span></code> changes as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="c1"># a and b have now the same value</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a =&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b =&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">43</span> <span class="c1"># a and b are no longer equal</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = 42
b = 42
43
42
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>Reassigning variables is useful but one should take care. It may hinder understandability of the software.</p>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>As pointed out earlier, the type of the reassigned value does not need to have the same type of the original value.</p>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>You have a variable <i>salary</i> that shows the weekly salary of an employee. However, you want to compute the monthly salary. Can you reassign the value to the <i>salary</i> variable according to the instruction?</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="updating-variables">
<h2><span class="section-number">2.12. </span>Updating Variables<a class="headerlink" href="#updating-variables" title="Permalink to this headline">¶</a></h2>
<p>A frequently used reassignment is the <strong>update</strong>, the value of a variable depends on the previous value of the variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>43
44
</pre></div>
</div>
</div>
</div>
<p>This statement expresses “get the current value of <code class="docutils literal notranslate"><span class="pre">x</span></code>, add one, and then update <code class="docutils literal notranslate"><span class="pre">x</span></code> with the new value.”</p>
<p>Beware, that variable should be initialized first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">36</span><span class="o">-</span><span class="mi">2</span><span class="n">a153d9e185c</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;y&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Before you can update a variable, you have to initialize it, usually with a simple assignment.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-extra admonition">
<p class="admonition-title">EXTRA</p>
<p>It is a good practice whenever you <em>declare</em> a variable to initialize it and to add <em>comment</em> with the type of the variable.</p>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Do It Yourself!</p>
<p>Do you remeber the salary excercise of the previous section (cf. 13. Reassignments)? Well, if you have not done it yet, update the <i>salary</i> variable by using its previous value.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove this line and add your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># integer</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Updating a variable by adding <code class="docutils literal notranslate"><span class="pre">1</span></code> is called an <strong>increment</strong>; subtracting <code class="docutils literal notranslate"><span class="pre">1</span></code> is called a <strong>decrement</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># integer</span>
<span class="n">z</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>99
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="intro"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This Jupyter Notebook is based on Chapter 2 of the books Python for Everybody <span id="id3">[<a class="reference internal" href="../intro.html#id8" title="C.R. Severance. Python for everybody: exploring data using python 3. Creative Commons, 2016.">Severance, 2016</a>]</span> and Think Python (Sections 5.1, 7.1, 7.2, and 5.12) <span id="id4">[<a class="reference internal" href="../intro.html#id7" title="Allen B. Downey. Think Python. O'Reilly, Beijing ;, second edition. edition, 2015. ISBN 9781491939369 1491939362.">Downey, 2015</a>]</span>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "maveme/introProgramming.git",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01_programs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03_conditionals_iteration.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Conditionals and Iteration </p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2022. Eindhoven University of Technology &amp; Vrije Universiteit Amsterdam.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>