
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Computational Thinking &#8212; Introduction to Programming in Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Functions" href="05_functions.html" />
    <link rel="prev" title="3. Conditionals and Iteration" href="03_conditionals_iteration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Programming in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction to Programming in Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_programs.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_assignments.html">
   2. Variables, expressions and assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_conditionals_iteration.html">
   3. Conditionals and Iteration
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_functions.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_strings.html">
   6. Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_eda.html">
   7. Exploratory Data Analysis (EDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_files.html">
   8. Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_lists.html">
   9. Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_dictionaries.html">
   10. Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_data_preparation.html">
   11. Data Preparation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_tuples_sets.html">
   12. Tuples and Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_comprehensions_generators.html">
   13. Comprehensions and Generators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_regular_expressions.html">
   14. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_vcs.html">
   15. Version Control Systems &amp; Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_classes_objects.html">
   16. Classes and Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_classes_functions.html">
   17. Classes and Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_classes_methods.html">
   18. Classes and Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_inheritance.html">
   19. Inheritance
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/04_computational_thinking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maveme/introProgramming"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maveme/introProgramming/issues/new?title=Issue%20on%20page%20%2Fchapters/04_computational_thinking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/maveme/introProgramming/edit/master/chapters/04_computational_thinking.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maveme/introProgramming.git/master/v2/gh/maveme/introProgramming/master?urlpath=lab/tree/chapters/04_computational_thinking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logic-a-class-anchor-id-logic-a">
   4.1. Logic
   <a class="anchor" id="logic">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#types-of-arguments">
     4.1.1. Types of Arguments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deductive-arguments">
       4.1.1.1. Deductive Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-arguments">
       4.1.1.2. Inductive Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-logic">
     4.1.2. Boolean Logic
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#logical-operators">
       4.1.2.1. Logical Operators
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithms-a-class-anchor-id-algorithms-a">
   4.2. Algorithms
   <a class="anchor" id="algorithms">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appeltaart-algorithm">
     4.2.1. Appeltaart Algorithm
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#problem">
       4.2.1.1. Problem
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inputs-ingredients">
       4.2.1.2. Inputs (Ingredients)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#output-dish">
       4.2.1.3. Output (Dish)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithm-recipe">
       4.2.1.4. Algorithm (Recipe)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#language">
     4.2.2. Language
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#programming-languages">
       4.2.2.1. Programming Languages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-zen-of-python">
       4.2.2.2. The Zen of Python
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decomposition-a-class-anchor-id-decomposition-a">
   4.3. Decomposition
   <a class="anchor" id="decomposition">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstraction-generalization-a-class-anchor-id-generalisation-a">
   4.4. Abstraction &amp; Generalization
   <a class="anchor" id="generalisation">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelling-a-class-anchor-id-modelling-a">
   4.5. Modelling
   <a class="anchor" id="modelling">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-alice-s-adventures-in-wonderland-a-class-anchor-id-alicia-a">
   4.6. Example: Alice’s Adventures in Wonderland
   <a class="anchor" id="alicia">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding-the-problem">
     4.6.1. Understanding the Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identifying-the-inputs">
     4.6.2. Identifying the Inputs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identifying-the-expected-output">
     4.6.3. Identifying the Expected Output
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#designing-the-algorithm">
     4.6.4. Designing the Algorithm
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Computational Thinking </h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logic-a-class-anchor-id-logic-a">
   4.1. Logic
   <a class="anchor" id="logic">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#types-of-arguments">
     4.1.1. Types of Arguments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deductive-arguments">
       4.1.1.1. Deductive Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inductive-arguments">
       4.1.1.2. Inductive Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-logic">
     4.1.2. Boolean Logic
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#logical-operators">
       4.1.2.1. Logical Operators
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithms-a-class-anchor-id-algorithms-a">
   4.2. Algorithms
   <a class="anchor" id="algorithms">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appeltaart-algorithm">
     4.2.1. Appeltaart Algorithm
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#problem">
       4.2.1.1. Problem
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inputs-ingredients">
       4.2.1.2. Inputs (Ingredients)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#output-dish">
       4.2.1.3. Output (Dish)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithm-recipe">
       4.2.1.4. Algorithm (Recipe)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#language">
     4.2.2. Language
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#programming-languages">
       4.2.2.1. Programming Languages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-zen-of-python">
       4.2.2.2. The Zen of Python
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decomposition-a-class-anchor-id-decomposition-a">
   4.3. Decomposition
   <a class="anchor" id="decomposition">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstraction-generalization-a-class-anchor-id-generalisation-a">
   4.4. Abstraction &amp; Generalization
   <a class="anchor" id="generalisation">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelling-a-class-anchor-id-modelling-a">
   4.5. Modelling
   <a class="anchor" id="modelling">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-alice-s-adventures-in-wonderland-a-class-anchor-id-alicia-a">
   4.6. Example: Alice’s Adventures in Wonderland
   <a class="anchor" id="alicia">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding-the-problem">
     4.6.1. Understanding the Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identifying-the-inputs">
     4.6.2. Identifying the Inputs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identifying-the-expected-output">
     4.6.3. Identifying the Expected Output
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#designing-the-algorithm">
     4.6.4. Designing the Algorithm
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="computational-thinking">
<h1><span class="section-number">4. </span>Computational Thinking <a class="footnote-reference brackets" href="#intro" id="id1">1</a><a class="headerlink" href="#computational-thinking" title="Permalink to this headline">¶</a></h1>
<p>Finding the one definition of <strong>Computational Thinking (CT)</strong> is a task doomed to failure, mainly because it is hard to have a consensus on what CT means to everyone. To ease the communication and have a shared meaning, we consider CT as an approach to “solve problems using computers as tools” (Beecher, 2017). Notice that CT is not exclusively considered in computer science. On the contrary, CT impacts a wide range of subject areas such as mathematics, engineering, and science in general.</p>
<p>There is a misunderstanding regarding the relationship between CT, computer science, and programming. Some people use them interchangeably, but the three terms are not equivalent. <strong>Computer science</strong> aims at building and understanding the principles of mathematical computation; while <strong>programming</strong>–which happens to be a subfield of computer science–focuses on high-quality program writing. Although the three terms are related and might intersect in many points, CT should be seen as a <em>method of problem-solving</em> that is frequently (but not exclusively) used in programming. In essence, problem-solving is a <em>creative</em> process.</p>
<p>Some of the core concepts behind CT are:</p>
<ul class="simple">
<li><p>Logic</p></li>
<li><p>Algorithms</p></li>
<li><p>Decomposition</p></li>
<li><p>Abstraction</p></li>
<li><p>Generalization</p></li>
<li><p>Modeling</p></li>
</ul>
<p>Hereafter, we will explore what these concepts mean and how they can help you when solving a problem.</p>
<div class="alert alert-info admonition">
<p class="admonition-title">Computational thinking</p>
<p>Computational thinking is an approach to problem-solving that involves using a set of practices and principles from computer science to formulate a solution that’s executable by a computer. <span id="id2">[<a class="reference internal" href="../intro.html#id10" title="Karl Beecher. Computational Thinking: A Beginner’s Guide to Problem-solving. BCS Learning &amp; Development Limited, USA, 2007. ISBN 9781780173641.">Beecher, 2007</a>]</span></p>
</div>
<div class="section" id="logic-a-class-anchor-id-logic-a">
<h2><span class="section-number">4.1. </span>Logic <a class="anchor" id="logic"></a><a class="headerlink" href="#logic-a-class-anchor-id-logic-a" title="Permalink to this headline">¶</a></h2>
<p><strong>Logic</strong> is the study of the formal principles of reasoning. These principles determine what can be considered a correct or incorrect argument. An <strong>argument</strong> is “a change of reasoning that ends up in a conclusion” <span id="id3">[<a class="reference internal" href="../intro.html#id10" title="Karl Beecher. Computational Thinking: A Beginner’s Guide to Problem-solving. BCS Learning &amp; Development Limited, USA, 2007. ISBN 9781780173641.">Beecher, 2007</a>]</span>. Every statement within an argument is called a <strong>proposition</strong>, and it has a <strong>truth value</strong>. That is, it is either <strong>true</strong> or <strong>false</strong>. Thus, certain expressions like questions (e.g. “are you hungry?”) or commands (e.g. “clean your bedroom!”) cannot be propositions given that they do not have a truth value.</p>
<p>Below we present a very famous argument in the logic field:</p>
<ol class="simple">
<li><p>Socrates is a man.</p></li>
<li><p>All men are mortal.</p></li>
<li><p>Therefore, Socrates is mortal.</p></li>
</ol>
<p>This argument is composed of three propositions (each one is enumerated). These statements are propositions because all of them have a truth value. However, you can notice that some of these statements are used to arrive at a conclusion. The propositions that form the basis of an argument are known as <strong>premises</strong>. In our example, propositions 1 and 2 are premises. Lastly, the proposition that is derived from a set of premises is known as a <strong>conclusion</strong>.</p>
<div class="alert alert-info admonition">
<p class="admonition-title">Logic</p>
<p>Logic studies the formal principles of reasoning, which determine if an argument is correct or not. An argument is a sequence of premises. Each premise is a statement that has a truth value (i.e. true or false).</p>
</div>
<div class="section" id="types-of-arguments">
<h3><span class="section-number">4.1.1. </span>Types of Arguments<a class="headerlink" href="#types-of-arguments" title="Permalink to this headline">¶</a></h3>
<p>Arguments can either be deductive or inductive.</p>
<div class="section" id="deductive-arguments">
<h4><span class="section-number">4.1.1.1. </span>Deductive Arguments<a class="headerlink" href="#deductive-arguments" title="Permalink to this headline">¶</a></h4>
<p><strong>Deductive</strong> arguments are considered a strong form of reasoning because the conclusion is derived from previous premises. However, deductive arguments can fail in two different scenarios:</p>
<ul class="simple">
<li><p><strong>False premises:</strong> One of the premises turns to be false. For example:</p>
<ol class="simple">
<li><p>I eat healthy food.</p></li>
<li><p>Every person eating healthy food is tall.</p></li>
<li><p>I am tall.<br />
In this example, premise 2 is false. It is not true that every person eating healthy food is tall. Then, this argument fails.</p></li>
</ol>
</li>
<li><p><strong>Faulty logic:</strong> The conclusion is wrongly derived out from the premises. For example:</p>
<ol class="simple">
<li><p>All bitterballen are round.</p></li>
<li><p>The moon is round.</p></li>
<li><p>The moon is a bitterbal.<br />
In this case, the conclusion presented in premise 3 is false. It is true that bitterballen are round and that the moon is round, but this does not imply that the moon is a bitterbal! By the way, a “bitterbal” is a typical Dutch snack, to be eaten with a good glass of beer!</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="inductive-arguments">
<h4><span class="section-number">4.1.1.2. </span>Inductive Arguments<a class="headerlink" href="#inductive-arguments" title="Permalink to this headline">¶</a></h4>
<p>Although deductive arguments are strong, they follow very stern standards that make them difficult to build. Additionally, the real world usually cannot be seen just in black and white–there are many shades in between. This is where inductive arguments play an important role. <strong>Inductive</strong> arguments do not have an unquestionable truth value. Instead, they deal with <em>probabilities</em> to express the level of confidence in them. Thus, the conclusion of the argument cannot be guaranteed to be true, but you can have a certain confidence in it. An example of an inductive argument comes as follows:</p>
<ol class="simple">
<li><p>Every time I go out home it is raining.</p></li>
<li><p>Tomorrow I will go out from home.</p></li>
<li><p>Tomorrow it will be raining.</p></li>
</ol>
<p>There is no way you can be certain that tomorrow will rain, but given the evidence, there is a high chance that it will be the case. (The chance might be even higher if we mention that we are living in the Netherlands!)</p>
<div class="alert alert-info admonition">
<p class="admonition-title">Deductive and inductive arguments</p>
<p>Arguments can be either deductive or inductive. On the one hand, deductive arguments have premises that have a clear truth value. On the other hand, inductive arguments have premises associated with a level of confidence in them.</p>
</div>
</div>
</div>
<div class="section" id="boolean-logic">
<h3><span class="section-number">4.1.2. </span>Boolean Logic<a class="headerlink" href="#boolean-logic" title="Permalink to this headline">¶</a></h3>
<p>Given their binary nature, computers are well suited to deal with deductive reasoning (rather than inductive). To allow them to reason about the correctness of an argument, we use Boolean logic. <strong>Boolean logic</strong> is a form of logic that deals with deductive arguments–that is, arguments having propositions with a truth value that is either true or false. Boolean logic or Boolean algebra was introduced by George Boole (that is why it is called Boolean) in his book “The Mathematical Analysis of Logic” in 1847. It deals with <strong>binary variables</strong> (with true or false values) representing propositions and logical operations on them.</p>
<div class="section" id="logical-operators">
<h4><span class="section-number">4.1.2.1. </span>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h4>
<p>The main logical operators used in Boolean logic to connect propositions are:</p>
<ol class="simple">
<li><p><strong>And</strong> operator: It is also known as the <em>conjunction</em> operator. It chains premises in such a way that <em>all</em> of them must be true for the conclusion to be true.</p></li>
<li><p><strong>Or</strong> operator: It is also known as the <em>disjunction</em> operator. It connects premises in such a way that <em>at least one</em> of them must be true for the conclusion to be true.</p></li>
<li><p><strong>Not</strong> operator: It is also known as the <em>negation</em> operator. It modifies the value of a proposition by <em>flipping</em> its truth value.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/logical-operators.jpeg"><img alt="Venn diagrams of logical operators" class="align-center" src="../_images/logical-operators.jpeg" style="width: 600px;" /></a>
<div style="text-align:center">
    <span style="font-size:0.9em; font-weight: bold;">Venn diagrams of the <em>and</em>, <em>or</em>, and <em>not</em> logical operators.</span>
</div>
<br>
<p>In Boolean logic, propositions are usually represented as letters or <em>variables</em> (see previous figure). For instance, going back to our Socrates argument, we can represent the three propositions as follows:</p>
<ul class="simple">
<li><p><strong>P:</strong> Socrates is a man.</p></li>
<li><p><strong>Q:</strong> All men are mortal.</p></li>
<li><p><strong>R:</strong> Therefore, Socrates is mortal.</p></li>
</ul>
<p>In order for R to be true, P and Q most be true.</p>
<p>We can now translate this reasoning into Python. To do that use the following table and execute the cell below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operator</p></th>
<th class="text-align:center head"><p>Technical name</p></th>
<th class="text-align:center head"><p>Symbol</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>And</p></td>
<td class="text-align:center"><p>Conjunction</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\land\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Or</p></td>
<td class="text-align:center"><p>Disjunction</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\lor\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Not</p></td>
<td class="text-align:center"><p>Negation</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\lnot\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the truth values of p and q to see how the conclusion r changes</span>
<span class="n">p</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">q</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">r</span><span class="p">:</span> <span class="nb">bool</span>

<span class="k">if</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">q</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="kc">False</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>The previous translation to Python code of the deductive argument is correct, however we can do way better! Let us see:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the truth values of p and q to see how the conclusion r changes</span>
<span class="n">p</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">q</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">q</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Sometimes conditionals are not really needed; using a Boolean expression as the one shown above is sufficient. Having unneeded language constructs (e.g. conditionals) can negatively impact the readability of your code.</p>
</div>
</div>
</div>
<div class="section" id="algorithms-a-class-anchor-id-algorithms-a">
<h2><span class="section-number">4.2. </span>Algorithms <a class="anchor" id="algorithms"></a><a class="headerlink" href="#algorithms-a-class-anchor-id-algorithms-a" title="Permalink to this headline">¶</a></h2>
<p>We can use logic to solve everyday life problems. To do so, we rely on the so-called algorithms. Logic and algorithms are not equivalent. On the contrary, an algorithm uses logic to make decisions for it to solve a well-defined problem. In short, an <strong>algorithm</strong> is a finite sequence of well-defined instructions that are used to provide a solution to a problem. According to this definition, it seems that algorithms are what we create, refine, and execute every single day of our lives, isn’t it? Think for instance about the algorithm to dress up in the morning or the algorithm (or sequence of steps) that you follow to bake a cake or cook a specific recipe. Those are also algorithms that we have internalized and follow unconsciously.</p>
<p>To design an algorithm, we usually first need to specify the following set of elements:</p>
<ol class="simple">
<li><p>the <strong>problem</strong> to be solved or question to be answered. If you do not have a well-defined problem you might end up designing a very efficient but <em>useless</em> algorithm that does not solve the problem at hand. Thus, ensure you understand the problem before thinking about a solution;</p></li>
<li><p>the <strong>inputs</strong> of the algorithm–that is, the data you require to compute the solution;</p></li>
<li><p>the <strong>output</strong> of the algorithm–that is, the expected data that you want to get out from your solution, and;</p></li>
<li><p>the <strong>algorithm</strong> or sequence of steps that you will follow to come up with an answer.</p></li>
</ol>
<p>Without having a clear picture of your problem, and the expected inputs and output to solve that problem, it will be unlikely that you will be able to come up with a proper algorithm. Furthermore, beware that for algorithms to be useful, they should <strong>terminate</strong> at some point (they cannot just run forever without providing a solution!) and output a correct result. An algorithm is <strong>correct</strong> if it outputs the right solution to every possible input. Proving this might be unfeasible, which is why testing your algorithm (maybe after implementing a program) is crucial.</p>
<div class="alert alert-info admonition">
<p class="admonition-title">Algorithm</p>
<p>An algorithm is a finite sequence of clearly defined instructions used to solve a specific problem.</p>
</div>
<div class="section" id="appeltaart-algorithm">
<h3><span class="section-number">4.2.1. </span>Appeltaart Algorithm<a class="headerlink" href="#appeltaart-algorithm" title="Permalink to this headline">¶</a></h3>
<p>To be conscious about the process of designing an algorithm, let us create an algorithm to prepare the famous Dutch <em>Appeltaart</em>. The recipe has been taken from the <a class="reference external" href="https://heelhollandbakt.omroepmax.nl/recepten/details/klassieke-appeltaart/">Heel Holland Bakt website</a>.</p>
<a class="reference internal image-reference" href="../_images/appeltaart.jpeg"><img alt="Dutch Appeltaart" class="align-center" src="../_images/appeltaart.jpeg" style="width: 400px;" /></a>
<div style="text-align:center">
    <span style="font-size:0.9em; font-weight: bold;">Dutch Appeltaart.</span>
</div>
<div class="section" id="problem">
<h4><span class="section-number">4.2.1.1. </span>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h4>
<p>We will start by defining the problem we want to solve. In our case, we want to <em>prepare a classical Dutch Appeltaart</em>.</p>
</div>
<hr class="docutils" />
<div class="section" id="inputs-ingredients">
<h4><span class="section-number">4.2.1.2. </span>Inputs (Ingredients)<a class="headerlink" href="#inputs-ingredients" title="Permalink to this headline">¶</a></h4>
<p>The inputs to our algorithm correspond to the ingredients needed to prepare the pie. We list them below:</p>
<p><strong>Dough</strong></p>
<ul class="simple">
<li><p>200 grams of butter</p></li>
<li><p>160 grams of brown sugar</p></li>
<li><p>0.50 teaspoon of cinnamon</p></li>
<li><p>300 grams of white flour</p></li>
<li><p>a pinch of salt</p></li>
<li><p>1 egg</p></li>
<li><p>breadcrumbs</p></li>
</ul>
<p><strong>Apple filling</strong></p>
<ul class="simple">
<li><p>100 grams of raisins</p></li>
<li><p>rum</p></li>
<li><p>8 apples</p></li>
<li><p>100 grams of shelled walnuts</p></li>
<li><p>5 tablespoons of sugar</p></li>
<li><p>3 teaspoons of cinnamon</p></li>
</ul>
<p><strong>Decoration</strong></p>
<ul class="simple">
<li><p>1 egg for brushing</p></li>
<li><p>25 white almonds</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="output-dish">
<h4><span class="section-number">4.2.1.3. </span>Output (Dish)<a class="headerlink" href="#output-dish" title="Permalink to this headline">¶</a></h4>
<p>The expected output of our algorithm is a delicious and well-prepared Dutch Appeltaart.</p>
</div>
<hr class="docutils" />
<div class="section" id="algorithm-recipe">
<h4><span class="section-number">4.2.1.4. </span>Algorithm (Recipe)<a class="headerlink" href="#algorithm-recipe" title="Permalink to this headline">¶</a></h4>
<p><strong>Preparation</strong></p>
<ol class="simple">
<li><p>Grease a round pan and dust with flour.</p></li>
<li><p>Preheat the oven to 180°C.</p></li>
</ol>
<p><strong>Dough</strong></p>
<ol start="3">
    <li>Mix the butter with brown sugar and cinnamon. </li>
    <li>Add the flour with a pinch of salt to the butter mixture.  </li>
    <li>Add 1 egg to the mixture.  </li>
    <li>Knead into a smooth dough and let rest in the fridge for at least 15 minutes. </li>
    <li>Roll out 2/3 of the dough and line the pan with it.  </li>
    <li>Spread the breadcrumbs over the bottom. </li>
    <li>Place the pan in the fridge to rest. </li>
</ol>
<p><strong>Apple filling</strong></p>
<ol start="10">
    <li>Put the raisins in some rum.  </li>
    <li>Peel the apples and cut them into wedges.  </li>
    <li>Strain the raisins.  </li>
    <li>Mix the apples with raisins, walnuts, sugar, and cinnamon.</li>
</ol>
<p><strong>Decoration</strong></p>
<ol start="14">
    <li>Pour the filling into the pan. </li>
    <li>Cover the top of the pie with the remaining dough. </li>
    <li>Brush the top with a beaten egg and sprinkle with the almonds. </li>
    <li>Bake the apple pie for about 60 minutes.</li>
    <li>Let cool and enjoy!</li>
</ol></div>
</div>
<div class="section" id="language">
<h3><span class="section-number">4.2.2. </span>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>“The limits of my language mean the limits of my world.” - Ludwig Wittgenstein</p>
</div></blockquote>
<p>In the previous section, we were able to <strong>write down</strong> the algorithm to prepare a Dutch Appeltaart. Writing down an algorithm is of great importance given that you do not only guarantee that you can execute the algorithm in future opportunities, but you also provide a means to share the algorithm, so other people can benefit from what you designed. But to be able to <em>write down</em> the algorithm, we require an additional tool–that is, a language. In the previous example, we used English to describe our Appeltaart algorithm. However, if you remember correctly, computational thinking relies on computers to solve real-world problems. Thus, the algorithms we want to write down must be written in a language that can be understood by a computer. But beware! The computer is not the only other entity that needs to understand your algorithm: what you write down should be understood by both the machine and other people that might read it afterward (including the you from the future).</p>
<p><strong>Language</strong> is a system of communication. It has a <em>syntax</em> and <em>semantics</em>:</p>
<ul class="simple">
<li><p>The <strong>syntax</strong> of a language describes the form or structure of the language constructs. The syntax can be defined with a <em>grammar</em>, which is a set of rules that specify how to build a correct sentence in the language.</p></li>
<li><p>The <strong>semantics</strong> describes the meaning of language constructs.</p></li>
</ul>
<p>Languages can also be classified as <em>natural</em> or <em>formal</em>:</p>
<ul class="simple">
<li><p><strong>Natural languages</strong> are languages used by people to communicate with each other (e.g. English, Spanish, Dutch, Arabic). They were not designed from the very beginning, on the contrary, they evolved naturally over time.</p></li>
<li><p><strong>Formal languages</strong> are languages designed by humans for specific domains or purposes. They usually are simplified models of natural language. Examples of formal languages are the mathematical, chemical, or staff (standard music notation) notations. There is also a very important example that interests us the most: programming languages.</p></li>
</ul>
<div class="section" id="programming-languages">
<h4><span class="section-number">4.2.2.1. </span>Programming Languages<a class="headerlink" href="#programming-languages" title="Permalink to this headline">¶</a></h4>
<p><strong>Programming languages</strong> are formal languages with very strict <em>syntax</em> and <em>semantics</em>. These languages are used to write down algorithms. A <strong>program</strong> is, then, an algorithm implemented using a programming language. To this point, we can make some connections with previous concepts: <em>CT</em> is a method of <em>problem-solving</em> where problems are solved by reusing or designing a new <em>algorithm</em>. This algorithm might later be written down as a program to compute a solution to the original problem.</p>
<p><strong>Python</strong> is an example of a programming language. It was conceptualized in 1989 by Guido van Rossum when working at the Centrum Wiskunde &amp; Informatica (CWI), in Amsterdam. Python saw its beginnings in the ABC language. Its name–referring to this monumental sort of snake–actually comes from an old BBC series called Monty Python’s Flying Circus. Guido was reading the scripts of the series and he found out that Python sounded “short, unique, and slightly mysterious”, which is why he decided to adopt the name.</p>
<a class="reference internal image-reference" href="../_images/guido-van-rossum.jpeg"><img alt="Guido van Rossum" class="align-center" src="../_images/guido-van-rossum.jpeg" style="width: 400px;" /></a>
<div style="text-align:center">
    <span style="font-size:0.9em; font-weight: bold;">Guido van Rossum, creator of the Python programming language.</span>
</div>
<p>Please clarify that there is a difference between solving a problem, inventing an algorithm, and writing a program.</p>
<p>It maybe the case that to solve a problem you apply a known algorithm, think of sorting words, but it may also be the case that to solve the problem you have to come up with a new algorithm.</p>
</div>
<div class="section" id="the-zen-of-python">
<h4><span class="section-number">4.2.2.2. </span>The Zen of Python<a class="headerlink" href="#the-zen-of-python" title="Permalink to this headline">¶</a></h4>
<p>In 1999, Tim Peters–one of Python’s main contributors– wrote a collection of 19 principles that influence the design of the Python programming language. This collection is now known as the Zen of Python. Peters mentioned that the 20<span class="math notranslate nohighlight">\(^{th}\)</span> principle is meant to be filled in by Guido in the years to come. Have a look at the principles. You can consider them as guidelines for the construction of your own programs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Beautiful</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">ugly</span><span class="o">.</span>
<span class="n">Explicit</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">implicit</span><span class="o">.</span>
<span class="n">Simple</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="nb">complex</span><span class="o">.</span>
<span class="n">Complex</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">complicated</span><span class="o">.</span>
<span class="n">Flat</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">nested</span><span class="o">.</span>
<span class="n">Sparse</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">dense</span><span class="o">.</span>
<span class="n">Readability</span> <span class="n">counts</span><span class="o">.</span>
<span class="n">Special</span> <span class="n">cases</span> <span class="n">aren</span><span class="s1">&#39;t special enough to break the rules.</span>
<span class="n">Although</span> <span class="n">practicality</span> <span class="n">beats</span> <span class="n">purity</span><span class="o">.</span>
<span class="n">Errors</span> <span class="n">should</span> <span class="n">never</span> <span class="k">pass</span> <span class="n">silently</span><span class="o">.</span>
<span class="n">Unless</span> <span class="n">explicitly</span> <span class="n">silenced</span><span class="o">.</span>
<span class="n">In</span> <span class="n">the</span> <span class="n">face</span> <span class="n">of</span> <span class="n">ambiguity</span><span class="p">,</span> <span class="n">refuse</span> <span class="n">the</span> <span class="n">temptation</span> <span class="n">to</span> <span class="n">guess</span><span class="o">.</span>
<span class="n">There</span> <span class="n">should</span> <span class="n">be</span> <span class="n">one</span> <span class="o">--</span> <span class="ow">and</span> <span class="n">preferably</span> <span class="n">only</span> <span class="n">one</span> <span class="o">--</span> <span class="n">obvious</span> <span class="n">way</span> <span class="n">to</span> <span class="n">do</span> <span class="n">it</span><span class="o">.</span>
<span class="n">Although</span> <span class="n">that</span> <span class="n">way</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">obvious</span> <span class="n">at</span> <span class="n">first</span> <span class="n">unless</span> <span class="n">you</span><span class="s1">&#39;re Dutch.</span>
<span class="n">Now</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">never</span><span class="o">.</span>
<span class="n">Although</span> <span class="n">never</span> <span class="ow">is</span> <span class="n">often</span> <span class="n">better</span> <span class="n">than</span> <span class="o">*</span><span class="n">right</span><span class="o">*</span> <span class="n">now</span><span class="o">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">explain</span><span class="p">,</span> <span class="n">it</span><span class="s1">&#39;s a bad idea.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">easy</span> <span class="n">to</span> <span class="n">explain</span><span class="p">,</span> <span class="n">it</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">good</span> <span class="n">idea</span><span class="o">.</span>
<span class="n">Namespaces</span> <span class="n">are</span> <span class="n">one</span> <span class="n">honking</span> <span class="n">great</span> <span class="n">idea</span> <span class="o">--</span> <span class="n">let</span><span class="s1">&#39;s do more of those! </span>
</pre></div>
</div>
<div class="alert alert-info admonition">
<p class="admonition-title">Language</p>
<p>A language is a system of communication, that has syntax and semantics. The syntax describes the form of the language, while the semantics describes its meaning. A language can be either natural (evolves naturally) or formal (designed for a specific domain or purpose). Programming languages are a sort of formal languages and are used to allow communication between humans and computers.</p>
</div>
</div>
</div>
</div>
<div class="section" id="decomposition-a-class-anchor-id-decomposition-a">
<h2><span class="section-number">4.3. </span>Decomposition <a class="anchor" id="decomposition"></a><a class="headerlink" href="#decomposition-a-class-anchor-id-decomposition-a" title="Permalink to this headline">¶</a></h2>
<p>In 1945 (in the year that the II World War ended), George Pólya, a Hungarian mathematician, wrote a book called “How to Solve It”. The book presents a systematic method of problem-solving that is still relevant today. In particular, he introduced problem-solving techniques known as <em>heuristics</em>. A <strong>heuristic</strong> is a strategy to solve a specific problem by yielding a good enough solution, but not necessarily an optimal one. There is one important type of heuristic known as <em>decomposition</em>. <strong>Decomposition</strong> is a divide-and-conquer approach that breaks complex problems into smaller and simpler subproblems, so we can deal with them more efficiently.</p>
<p>In programming, we have diverse constructs that will ease the implementation of decomposition. In particular, <em>classes</em> and <em>functions</em> (or <em>methods</em>) are a means to divide a complex solution to a complex problem into smaller chunks of code. We will cover these topics later in the course.</p>
<div class="alert alert-info admonition">
<p class="admonition-title">Decomposition</p>
<p>Decomposition is a divide-and-conquer approach that breaks complex problems into smaller and simpler subproblems.</p>
</div>
</div>
<div class="section" id="abstraction-generalization-a-class-anchor-id-generalisation-a">
<h2><span class="section-number">4.4. </span>Abstraction &amp; Generalization <a class="anchor" id="generalisation"></a><a class="headerlink" href="#abstraction-generalization-a-class-anchor-id-generalisation-a" title="Permalink to this headline">¶</a></h2>
<p><strong>Abstraction</strong> is the process of hiding irrelevant details in a given context and preserving only the important information. Abstraction is required when generalizing. In fact, <strong>generalization</strong> is the process of defining general concepts by <em>abstracting</em> common properties from a set of instances. In other words, generalization allows you to formulate a unique concept out of similar but not necessarily identical entities. When generalizing a solution, it becomes simpler because there are fewer concepts to deal with. The solution also becomes more powerful in the sense that it can be applied to more problems of similar nature.</p>
<p>To be able to generalize a solution or algorithm, you need to start developing your ability to recognize patterns. For instance:</p>
<ul class="simple">
<li><p>A sequence of instructions that are repeating multiple times can be generalized into <em>loops</em>.</p></li>
<li><p>Specialized instructions that are employed more than once in different scenarios can be encapsulated in <em>subroutines</em> or <em>functions</em>.</p></li>
<li><p>Constraints that determine the flow of execution of your algorithm can be generalized in <em>conditionals</em>.</p></li>
</ul>
<div class="alert alert-info admonition">
<p class="admonition-title">Abstraction and generalization</p>
<p>Abstraction is the process of preserving relevant information in a given context and hiding irrelevant details. In addition, generalization is the process of defining general concepts by abstracting common properties from a set of instances.</p>
</div>
</div>
<div class="section" id="modelling-a-class-anchor-id-modelling-a">
<h2><span class="section-number">4.5. </span>Modelling <a class="anchor" id="modelling"></a><a class="headerlink" href="#modelling-a-class-anchor-id-modelling-a" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>All models are wrong, but some are useful. (Box, 1987)</p>
</div></blockquote>
<p>Humans and computers are not able to completely grasp and understand the real world. Thus, to solve real-world problems, we usually need to create models that help us understand and solve the issue. A <strong>model</strong> is a representation of an entity. Thus, a model as a representation that, by definition, ignores certain details of the represented entity, is also a type of <em>abstraction</em>. A model in computer science usually consists of:</p>
<ul class="simple">
<li><p><strong>Entities:</strong> core concepts of the represented system.</p></li>
<li><p><strong>Relationships:</strong> connections among entities within the represented system.</p></li>
</ul>
<p>Models usually come in two flavors:</p>
<ul class="simple">
<li><p><strong>Static models:</strong> these models reflect a snapshot of the system at a given moment in time. The state of the system might change in the future but the changes are so small or unfrequent that the model is still useful and sufficient.</p></li>
<li><p><strong>Dynamic models:</strong> these models explain changes in the state of a system over time. They always involve <em>states</em> (description of the system at a given point in time) and <em>transitions</em> (state changes). Some dynamic models can be executed to predict the state of the system in the future.</p></li>
</ul>
<p>When creating a model you should verify that:</p>
<ul class="simple">
<li><p>The model is <em>useful</em> to solve the problem at hand.</p></li>
<li><p>You are strictly following the <em>rules</em>, notation, and conventions to define a model.</p></li>
<li><p>The level of <em>accuracy</em> of your model is acceptable to solve the problem (i.e. you keep the strictly needed information).</p></li>
<li><p>You have defined the level of <em>precision</em> at which you represent your model (especially when dealing with decimal numbers; how many decimal points are required?).</p></li>
</ul>
<div class="alert alert-info admonition">
<p class="admonition-title">Model</p>
<p>A model is a representation of an entity. It is a type of abstraction.</p>
</div>
</div>
<div class="section" id="example-alice-s-adventures-in-wonderland-a-class-anchor-id-alicia-a">
<h2><span class="section-number">4.6. </span>Example: Alice’s Adventures in Wonderland <a class="anchor" id="alicia"></a><a class="headerlink" href="#example-alice-s-adventures-in-wonderland-a-class-anchor-id-alicia-a" title="Permalink to this headline">¶</a></h2>
<p>In this section, we will apply computational thinking to solve a problem from Alice’s Adventures in Wonderland, written by Lewis Caroll. In chapter I, “Down the Rabbit Hole”, Alice found herself falling down into a rabbit hole. She finally reached the ground, coming upon “a heap of sticks and dry leaves”. Alice found herself in a “long, low hall, which was lit up by a row of lamps hanging from the roof”.</p>
<p>“There were doors all around the hall, but they were all locked”. She started “wondering how she was ever to get out again”. She suddenly discovered a tiny golden key on a little three-legged table, all made of solid glass. After looking around, “she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high: she tried the little golden key in the lock, and to her great delight it fitted!” But she was not able to go through it; the doorway was too small.</p>
<p>Later in the chapter, we find out that there was a bottle with a ‘DRINK ME’ label that makes shorter anyone drinking its content. There was also a very small cake with the words ‘EAT ME’ beautifully marked in currant. Anyone eating the cake will grow larger. <strong>How can we help Alice go out of the hall through the small doorway behind the curtain?</strong></p>
<p>To solve this problem, assume that:</p>
<ul class="simple">
<li><p>Alice is 60 inches tall;</p></li>
<li><p>Alice can go out of the doorway if she is taller than 10 inches (exclusive) and shorter than 15 inches (inclusive);</p></li>
<li><p>one sip of the ‘DRINK ME’ bottle makes anyone get 11 inches shorter;</p></li>
<li><p>Alice can only sip from the bottle at a point in time;</p></li>
<li><p>one bite of the ‘EAT ME’ cake makes anyone grow 1 inch larger;</p></li>
<li><p>Alice can only have a bite of the cake at a point in time, and;</p></li>
<li><p>Alice cannot sip from the bottle and a bite of the cake at the same time.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/alice.jpeg"><img alt="Alice holding the ‘DRINK ME’ bottle" class="align-center" src="../_images/alice.jpeg" style="width: 200px;" /></a>
<div style="text-align:center">
    <span style="font-size:0.9em; font-weight: bold;">Illustration from Alice's Adventures in Wonderland by John Tenniel. Alice holding the ‘DRINK ME’ bottle.</span>
</div><hr class="docutils" />
<div class="section" id="understanding-the-problem">
<h3><span class="section-number">4.6.1. </span>Understanding the Problem<a class="headerlink" href="#understanding-the-problem" title="Permalink to this headline">¶</a></h3>
<p><strong>Problem:</strong> Alice wants to go out of the hall. To do so, she needs to go through the doorway behind the curtain, but she is too tall to go through it.</p>
</div>
<hr class="docutils" />
<div class="section" id="identifying-the-inputs">
<h3><span class="section-number">4.6.2. </span>Identifying the Inputs<a class="headerlink" href="#identifying-the-inputs" title="Permalink to this headline">¶</a></h3>
<p>The <strong>inputs</strong> we have at hand are:</p>
<ul class="simple">
<li><p>Alice’s height (i.e. 60 inches)</p></li>
<li><p>Doorway height (i.e. 15 inches)</p></li>
<li><p>Height decrease after taking a sip from the ‘DRINK ME’ bottle (i.e. 11 inches)</p></li>
<li><p>Height increase after taking a bite from the ‘EAT ME’ cake (i.e. 1 inch)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alice</span> <span class="o">=</span> <span class="mi">60</span>        <span class="c1"># Alice&#39;s height</span>
<span class="n">max_doorway</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Max doorway height</span>
<span class="n">min_doorway</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Min doorway height</span>
<span class="n">drink</span> <span class="o">=</span> <span class="mi">11</span>        <span class="c1"># Height decrease after taking a sip from the &#39;DRINK ME&#39; bottle</span>
<span class="n">eat</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1"># Height increase after taking a bite from the &#39;EAT ME&#39; cake</span>
</pre></div>
</div>
</div>
</div>
<p>Note that:</p>
<ul class="simple">
<li><p>We <em>abstracted</em> the relevant information to the problem. Details are removed if they are not needed;</p></li>
<li><p>thus, the inputs are <em>useful</em> to solve the problem.</p></li>
<li><p>The inputs were written in Python. They follow the syntax <em>rules</em> of the programming language.</p></li>
<li><p>The identified inputs are enough to <em>accurately</em> solve the problem.</p></li>
<li><p>We use integers to represent Alice’s height. There is no need to use floats. Therefore, the level of precision of our model is acceptable to solve the problem.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="identifying-the-expected-output">
<h3><span class="section-number">4.6.3. </span>Identifying the Expected Output<a class="headerlink" href="#identifying-the-expected-output" title="Permalink to this headline">¶</a></h3>
<p>As a solution to our problem, we want Alice to go out from the hall through the doorway. To do so, her height should be greater than 10 inches and less than or equal to 15 inches.</p>
<p><strong>Output:</strong> Alice’s height should be greater than 10 inches and less than or equal to 15 inches.</p>
</div>
<hr class="docutils" />
<div class="section" id="designing-the-algorithm">
<h3><span class="section-number">4.6.4. </span>Designing the Algorithm<a class="headerlink" href="#designing-the-algorithm" title="Permalink to this headline">¶</a></h3>
<p>To solve the problem we know that:</p>
<ol class="simple">
<li><p>Alice must go out from the hall through the doorway if she is larger than 10 inches and shorter or exactly 15 inches.</p></li>
<li><p>Alice must drink out from the ‘DRINK ME’ bottle if she is taller than 15 inches–that is, she will shorten 11 inches.</p></li>
<li><p>Alice must bite the ‘EAT ME’ cake if she is shorter or exactly 10 inches–that is, she will grow 1 inch.</p></li>
<li><p>Steps 2 and 3 shall be repeated until she can to go out from the hall.</p></li>
</ol>
<p>Note that:</p>
<ul class="simple">
<li><p>We <em>decomposed</em> the problem of getting the right height into two subproblems: making Alice get larger and making Alice get shorter.</p></li>
<li><p>We <em>generalized</em> our solution by identifying patterns in our algorithm (e.g. step 4).</p></li>
</ul>
<p>Now, we will implement our algorithm in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inputs</span>
<span class="n">alice</span> <span class="o">=</span> <span class="mi">60</span>        <span class="c1"># Alice&#39;s height</span>
<span class="n">max_doorway</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Max doorway height</span>
<span class="n">min_doorway</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Min doorway height</span>
<span class="n">drink</span> <span class="o">=</span> <span class="mi">11</span>        <span class="c1"># Height decrease after taking a sip from the &#39;DRINK ME&#39; bottle</span>
<span class="n">eat</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1"># Height increase after taking a bite from the &#39;EAT ME&#39; cake</span>


<span class="c1"># Algorithm</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">alice</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alice is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; inches. She can go out of the hall through the doorway!&#39;</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="n">alice</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alice is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; inches. Take a bite from the &quot;EAT ME&quot; cake!&#39;</span><span class="p">)</span>
        <span class="n">alice</span> <span class="o">=</span> <span class="n">alice</span> <span class="o">+</span> <span class="n">eat</span>
    <span class="k">elif</span> <span class="n">alice</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alice is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; inches. Take a sip from the &quot;DRINK ME&quot; bottle!&#39;</span><span class="p">)</span>
        <span class="n">alice</span> <span class="o">=</span> <span class="n">alice</span> <span class="o">-</span> <span class="n">drink</span>

        
<span class="c1"># Output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Alice is 60 inches. Take a sip from the &quot;DRINK ME&quot; bottle!
Alice is 49 inches. Take a sip from the &quot;DRINK ME&quot; bottle!
Alice is 38 inches. Take a sip from the &quot;DRINK ME&quot; bottle!
Alice is 27 inches. Take a sip from the &quot;DRINK ME&quot; bottle!
Alice is 16 inches. Take a sip from the &quot;DRINK ME&quot; bottle!
Alice is 5 inches. Take a bite from the &quot;EAT ME&quot; cake!
Alice is 6 inches. Take a bite from the &quot;EAT ME&quot; cake!
Alice is 7 inches. Take a bite from the &quot;EAT ME&quot; cake!
Alice is 8 inches. Take a bite from the &quot;EAT ME&quot; cake!
Alice is 9 inches. Take a bite from the &quot;EAT ME&quot; cake!
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">rm</span><span class="o">/</span><span class="n">jpz9s5s53h1gyb3l6pg_h57r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_2830</span><span class="o">/</span><span class="mf">137871590.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alice is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; inches. She can go out of the hall through the doorway!&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>         <span class="k">break</span>
<span class="ne">---&gt; </span><span class="mi">14</span>     <span class="k">elif</span> <span class="n">alice</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alice is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; inches. Take a bite from the &quot;EAT ME&quot; cake!&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>         <span class="n">alice</span> <span class="o">=</span> <span class="n">alice</span> <span class="o">+</span> <span class="n">eat</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>Let us try to improve our previous algorithm. We can always make it more <em>beautiful</em>, more <em>explicit</em>, <em>simpler</em>, and more <em>readable</em>. Remember that “if the implementation is easy to explain, it may be a good idea” (see the Zen of Python).</p>
<p><strong>Note:</strong> In the following code, we will use f-Strings. We will talk more about later in the course, but now you can start grasping what is their use and how we can build them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inputs</span>
<span class="n">alice</span> <span class="o">=</span> <span class="mi">60</span>        <span class="c1"># Alice&#39;s height</span>
<span class="n">max_doorway</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Max doorway height</span>
<span class="n">min_doorway</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Min doorway height</span>
<span class="n">drink</span> <span class="o">=</span> <span class="mi">11</span>        <span class="c1"># Height decrease after taking a sip from the &#39;DRINK ME&#39; bottle</span>
<span class="n">eat</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1"># Height increase after taking a bite from the &#39;EAT ME&#39; cake</span>


<span class="c1"># Algorithm</span>
<span class="k">while</span> <span class="n">alice</span> <span class="o">&lt;</span> <span class="n">min_doorway</span> <span class="ow">or</span> <span class="n">alice</span> <span class="o">&gt;=</span> <span class="n">max_doorway</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">alice</span> <span class="o">&lt;</span> <span class="n">min_doorway</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Alice is </span><span class="si">{</span><span class="n">alice</span><span class="si">}</span><span class="s1"> inches. Take a bite from the &quot;EAT ME&quot; cake!&#39;</span><span class="p">)</span>
        <span class="n">alice</span> <span class="o">+=</span> <span class="n">eat</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Alice is </span><span class="si">{</span><span class="n">alice</span><span class="si">}</span><span class="s1"> inches. Take a sip from the &quot;DRINK ME&quot; bottle!&#39;</span><span class="p">)</span>
        <span class="n">alice</span> <span class="o">-=</span> <span class="n">drink</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Alice is </span><span class="si">{</span><span class="n">alice</span><span class="si">}</span><span class="s1"> inches. She can go out of the hall through the doorway!&#39;</span><span class="p">)</span>        


<span class="c1"># Output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Well done! We have applied computational thinking to design a solution to Alice’s problem.</p>
<p><em>(c) 2021, Lina Ochoa Venegas, Eindhoven University of Technology</em></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="intro"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This Jupyter Notebook is based on Chapter 1 of <span id="id4">[<a class="reference internal" href="../intro.html#id10" title="Karl Beecher. Computational Thinking: A Beginner’s Guide to Problem-solving. BCS Learning &amp; Development Limited, USA, 2007. ISBN 9781780173641.">Beecher, 2007</a>]</span> and Chapter 1, 8, and 10 of <span id="id5">[<a class="reference internal" href="../intro.html#id11" title="Martin Erwig. Once Upon an Algorithm: How Stories Explain Computing. The MIT Press, 2017. ISBN 0262036630.">Erwig, 2017</a>]</span>.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "maveme/introProgramming",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03_conditionals_iteration.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Conditionals and Iteration </p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05_functions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Functions </p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2022. Eindhoven University of Technology &amp; Vrije Universiteit Amsterdam.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>