\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig:marginfig}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:marginfig@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig:marginfig}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:marginfig@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download Anaconda Installer}{1}{subsection.2.1}\protected@file@percent }
\newlabel{download-anaconda-installer}{{2.1}{1}{Download Anaconda Installer}{subsection.2.1}{}}
\newlabel{download-anaconda-installer@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Anaconda}{2}{subsection.2.2}\protected@file@percent }
\newlabel{install-anaconda}{{2.2}{2}{Install Anaconda}{subsection.2.2}{}}
\newlabel{install-anaconda@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Virtual Environment}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anaconda navigator.}}{2}{Item.4}\protected@file@percent }
\newlabel{fig:img1}{{1}{2}{Create Virtual Environment}{Item.4}{}}
\newlabel{fig:img1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create virtual environment.}}{2}{Item.4}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{Create Virtual Environment}{Item.4}{}}
\newlabel{fig:img2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choose Python version.}}{2}{Item.6}\protected@file@percent }
\newlabel{fig:img3}{{3}{2}{Create Virtual Environment}{Item.6}{}}
\newlabel{fig:img3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose the virtual environment created in the previous step.}}{2}{Item.7}\protected@file@percent }
\newlabel{fig:img4}{{4}{2}{Create Virtual Environment}{Item.7}{}}
\newlabel{fig:img4@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installing Jupyter notebook.}}{2}{Item.8}\protected@file@percent }
\newlabel{fig:img5}{{5}{2}{Create Virtual Environment}{Item.8}{}}
\newlabel{fig:img5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verify Tools Installation}{2}{section.4}\protected@file@percent }
\newlabel{verify-tools-installation}{{4}{2}{Verify Tools Installation}{section.4}{}}
\newlabel{verify-tools-installation@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anaconda navigator.}}{3}{Item.14}\protected@file@percent }
\newlabel{fig:anaconda-navigator}{{6}{3}{Verify Tools Installation}{Item.14}{}}
\newlabel{fig:anaconda-navigator@cref}{{[figure][6][]6}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jupyter notebook of the assignment of week 0.}}{3}{Item.14}\protected@file@percent }
\newlabel{fig:week-0}{{7}{3}{Verify Tools Installation}{Item.14}{}}
\newlabel{fig:week-0@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notebooks on VS Code}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Notes}{3}{section.6}\protected@file@percent }
\newlabel{additional-notes}{{6}{3}{Additional Notes}{section.6}{}}
\newlabel{additional-notes@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notes on Versions}{3}{subsection.6.1}\protected@file@percent }
\newlabel{notes-on-versions}{{6.1}{3}{Notes on Versions}{subsection.6.1}{}}
\newlabel{notes-on-versions@cref}{{[subsection][1][6]6.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notes on Updating}{3}{subsection.6.2}\protected@file@percent }
\newlabel{notes-on-updating}{{6.2}{3}{Notes on Updating}{subsection.6.2}{}}
\newlabel{notes-on-updating@cref}{{[subsection][2][6]6.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uninstalling}{3}{section.7}\protected@file@percent }
\newlabel{uninstalling}{{7}{3}{Uninstalling}{section.7}{}}
\newlabel{uninstalling@cref}{{[section][7][]7}{[1][3][]3}}
\ttl@finishall
\gdef \@abspage@last{3}
